<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="spidleg1.png" width="12" height="16"/>
        <file id="1" name="spidleg2.png" width="12" height="16"/>
        <file id="2" name="spidleg3.png" width="12" height="16"/>
        <file id="3" name="spidleg4.png" width="12" height="16"/>
        <file id="4" name="spidhead.png" width="27" height="27"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="640">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="39">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="79">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="159">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="199">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="240">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="280">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="319">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="360">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
                <key id="11" time="440">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                </key>
                <key id="12" time="480">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="12" z_index="4"/>
                </key>
                <key id="13" time="520">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="3" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="0" key="13" z_index="4"/>
                </key>
                <key id="14" time="560">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="3" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="0" key="14" z_index="4"/>
                </key>
                <key id="15" time="600">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="3" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                </key>
                <key id="16" time="640">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="2" time="79" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="4" time="159" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="6" time="240" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="7" time="280" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="8" time="319" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="9" time="360" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="10" time="400" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="11" time="440" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="12" time="480" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="13" time="520" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="14" time="560" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="15" time="600" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
                <key id="16" time="640" spin="0">
                    <object folder="0" file="4" x="-12" y="14"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="1.281162"/>
                </key>
                <key id="2" time="79" spin="0">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="1.281162"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="1.281162"/>
                </key>
                <key id="4" time="159" spin="0">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="335.915137"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="335.915137"/>
                </key>
                <key id="6" time="240" spin="0">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="335.915137"/>
                </key>
                <key id="7" time="280">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="335.915137"/>
                </key>
                <key id="8" time="319" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="0.535459"/>
                </key>
                <key id="9" time="360" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="0.533791"/>
                </key>
                <key id="10" time="400" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="0.457535"/>
                </key>
                <key id="11" time="440">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="0.381279"/>
                </key>
                <key id="12" time="480" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="34.037913"/>
                </key>
                <key id="13" time="520" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="25.528435"/>
                </key>
                <key id="14" time="560" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="17.018956"/>
                </key>
                <key id="15" time="600" spin="-1">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0" angle="8.509478"/>
                </key>
                <key id="16" time="640" spin="0">
                    <object folder="0" file="0" x="-6.466667" y="3.8" pivot_x="1" pivot_y="0"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0"/>
                </key>
                <key id="1" time="39" spin="-1">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0"/>
                </key>
                <key id="2" time="79" spin="0">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="339.401826"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="339.401826"/>
                </key>
                <key id="4" time="159">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="339.401826"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="359.174172"/>
                </key>
                <key id="6" time="240" spin="0">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="359.174172"/>
                </key>
                <key id="7" time="280" spin="0">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="359.174172"/>
                </key>
                <key id="8" time="319">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="359.174172"/>
                </key>
                <key id="9" time="360">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="359.176745"/>
                </key>
                <key id="10" time="400" spin="-1">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="24.211005"/>
                </key>
                <key id="11" time="440" spin="-1">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="20.175838"/>
                </key>
                <key id="12" time="480" spin="-1">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="16.14067"/>
                </key>
                <key id="13" time="520" spin="-1">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="12.105502"/>
                </key>
                <key id="14" time="560">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="357.58897"/>
                </key>
                <key id="15" time="600">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0" angle="358.794485"/>
                </key>
                <key id="16" time="640" spin="0">
                    <object folder="0" file="1" x="8.066667" y="4" pivot_y="0"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1"/>
                </key>
                <key id="2" time="79" spin="-1">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="338.493589"/>
                </key>
                <key id="4" time="159" spin="0">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="338.493589"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="338.493589"/>
                </key>
                <key id="6" time="240">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="338.493589"/>
                </key>
                <key id="7" time="280" spin="0">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="358.597936"/>
                </key>
                <key id="8" time="319">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="358.597936"/>
                </key>
                <key id="9" time="360">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="358.602303"/>
                </key>
                <key id="10" time="400">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="358.801974"/>
                </key>
                <key id="11" time="440" spin="-1">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="30.928926"/>
                </key>
                <key id="12" time="480" spin="-1">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="24.743141"/>
                </key>
                <key id="13" time="520" spin="-1">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="18.557356"/>
                </key>
                <key id="14" time="560" spin="-1">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="12.37157"/>
                </key>
                <key id="15" time="600">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1" angle="359.438295"/>
                </key>
                <key id="16" time="640" spin="0">
                    <object folder="0" file="2" x="-6" y="-3" pivot_x="1"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="338.629378"/>
                </key>
                <key id="2" time="79" spin="0">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="338.629378"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="338.629378"/>
                </key>
                <key id="4" time="159" spin="0">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="338.629378"/>
                </key>
                <key id="5" time="199">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="338.629378"/>
                </key>
                <key id="6" time="240" spin="0">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="359.627148"/>
                </key>
                <key id="7" time="280" spin="0">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="359.627148"/>
                </key>
                <key id="8" time="319">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="359.627148"/>
                </key>
                <key id="9" time="360" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="29.054604"/>
                </key>
                <key id="10" time="400" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="24.903946"/>
                </key>
                <key id="11" time="440" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="20.753288"/>
                </key>
                <key id="12" time="480" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="16.602631"/>
                </key>
                <key id="13" time="520" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="0.112565"/>
                </key>
                <key id="14" time="560" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="0.075043"/>
                </key>
                <key id="15" time="600" spin="-1">
                    <object folder="0" file="3" x="8.466667" y="-3" angle="0.037522"/>
                </key>
                <key id="16" time="640" spin="0">
                    <object folder="0" file="3" x="8.466667" y="-3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
