<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="61b3fd87-5774-4559-80e4-9bde3af9b9a4" Publisher="CN=Gareth" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GravWalker.Mono.Windows8</DisplayName>
    <PublisherDisplayName>Gareth</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GravWalker.Program">
      <VisualElements DisplayName="GravWalker" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GravWalker" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>