<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="layers">
        <file id="0" name="layers/leg-short.png" width="4" height="18"/>
        <file id="1" name="layers/leg-long.png" width="4" height="23"/>
        <file id="2" name="layers/joint-large.png" width="9" height="9"/>
        <file id="3" name="layers/foot.png" width="14" height="5"/>
        <file id="4" name="layers/body.png" width="26" height="15"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" timeline="3" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="4" time="160">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="3" key="4" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="9" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" timeline="3" key="5" z_index="8"/>
                    <object_ref id="9" timeline="5" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12" y="10"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="4" x="-13.844961" y="12"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="4" x="-11.844961" y="10"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="4" x="-13.844961" y="12" scale_y="1"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="4" x="-13.844961" y="12" scale_y="1"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="4" x="-11.844961" y="10" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.592593" y="4.555556"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="2" x="-0.252369" y="6.555556"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="2" x="1.747631" y="4.555556"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="2" x="-0.252369" y="6.555556" scale_y="1"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="2" x="-0.252369" y="6.555556" scale_y="1"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="2" x="1.747631" y="4.555556" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="5.819121" y="2.495263" angle="277.325751"/>
                </key>
                <key id="1" time="40">
                    <object folder="0" file="0" x="3.97416" y="4.495263" angle="270.508474"/>
                </key>
                <key id="2" time="80">
                    <object folder="0" file="0" x="5.97416" y="2.495263" angle="315.212077"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <object folder="0" file="0" x="3.97416" y="4.495263" angle="327.275232" scale_y="1"/>
                </key>
                <key id="4" time="160" spin="-1">
                    <object folder="0" file="0" x="3.97416" y="4.495263" angle="320.114714" scale_y="1"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <object folder="0" file="0" x="4.756504" y="2.190849" angle="278.175372" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.844961" y="1.062016" scale_x="0.820844" scale_y="0.807063"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="2" x="-15.744186" y="5.697674" scale_x="0.820844" scale_y="0.807063"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="2" x="-8.472868" y="-7.310078" scale_x="0.820844" scale_y="0.807063"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="2" x="-7.466539" y="-8.158179" scale_x="0.820844" scale_y="0.807063"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="2" x="-9.597437" y="-6.940523" scale_x="0.820844" scale_y="0.807063"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="2" x="-17.034271" y="0.800725" scale_x="0.820844" scale_y="0.807063"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="1" x="-14.945736" y="-2.79845"/>
                </key>
                <key id="1" time="40">
                    <object folder="0" file="1" x="-13.534884" y="1.217054" angle="39.178679"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <object folder="0" file="1" x="-6.263566" y="-12.565891" angle="54.98699"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <object folder="0" file="1" x="-5.415465" y="-13.097537" angle="16.392708" scale_y="0.637034"/>
                </key>
                <key id="4" time="160" spin="-1">
                    <object folder="0" file="1" x="-7.850777" y="-11.118846" angle="6.335186" scale_y="0.731612"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <object folder="0" file="1" x="-15.287611" y="-4.29084" angle="0.070337" scale_y="0.933007"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.27907" y="-24"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="3" x="-0.75969" y="-13.472868"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="3" x="9.922481" y="-21.51938"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="3" x="-3.78638" y="-24.266215" scale_y="1"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="3" x="-8.200383" y="-24.570629" scale_y="1"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="3" x="-16.246045" y="-24.135317" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="0" x="6.27907" y="2.062016" angle="304.150882"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <object folder="0" file="0" x="4.434109" y="4.062016" angle="323.270779"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <object folder="0" file="0" x="6.434109" y="2.062016" angle="285.781558"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <object folder="0" file="0" x="6.434109" y="2.062016" angle="273.994235"/>
                </key>
                <key id="4" time="160">
                    <object folder="0" file="0" x="6.434109" y="2.062016" angle="269.173758"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <object folder="0" file="0" x="6.151004" y="2.192914" angle="307.138547"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10" y="-6.015504" scale_x="0.81826" scale_y="0.830319"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="2" x="-8.434109" y="-7.736434" scale_x="0.81826" scale_y="0.830319"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="2" x="-13.410853" y="-1.674419" scale_x="0.81826" scale_y="0.830319"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="2" x="-15.727308" y="4.12305" scale_x="0.81826" scale_y="0.830319"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="2" x="-15.727308" y="5.036292" scale_x="0.81826" scale_y="0.830319"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="2" x="-9.922133" y="-6.096128" scale_x="0.81826" scale_y="0.830319"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-8.178295" y="-10.96124" angle="41.738386" scale_y="0.842416"/>
                </key>
                <key id="1" time="40">
                    <object folder="0" file="1" x="-6.302326" y="-11.596899" angle="6.565773" scale_y="0.645536"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <object folder="0" file="1" x="-11.27907" y="-6.155039" angle="15.760844" scale_y="1.013205"/>
                </key>
                <key id="3" time="120">
                    <object folder="0" file="1" x="-14.386665" y="0.750025" angle="4.979277" scale_y="1.148661"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="1" x="-14.386665" y="0.750025" angle="40.243807" scale_y="1.013205"/>
                </key>
                <key id="5" time="200">
                    <object folder="0" file="1" x="-8.885904" y="-9.925775" angle="40.243807" scale_y="0.900183"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.860465" y="-22.410853"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="3" x="-6.356589" y="-24.116279"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="3" x="-6.508796" y="-24.811865"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="3" x="-14.31506" y="-23.649302" scale_y="1"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="3" x="-1.225258" y="-13.908054" scale_y="1"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="3" x="1.992398" y="-22.452955" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
